pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    #client_max_body_size 100m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

    server {
	listen 80;
	server_name api.stock.bit
	charset utf-8;

	root /stock/core/www;

	location /files {
	    root /stock/core;
	    error_page  405     =200 $uri;
	}

	location / {
	    try_files $uri $uri /index.php?$args;
            error_page  405     =200 $uri;
	}

	location ~ \.php$ {
	    log_format postdata $request_body;
	    access_log  /var/log/nginx/postdata.log  postdata;
	    expires 0;
	    fastcgi_pass 127.0.0.1:9000;
	    fastcgi_index index.php;
	    include fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param PATH_INFO $fastcgi_script_name;
	    error_page  405     =200 $uri;
	}

	error_page  405     =200 $uri;
    }


    #include /stock/frontend/stock.bit.conf;
    #include /stock/backofficefrontend/backoffice.nginx.conf;
}


